# 数学知识

## 素数（质数）

**每一个数都可以分解成素数的乘积**，例如

> $84 = 2^2 * 3^1 * 5^0 * 7^1 * 11^0 * 13^0 * 17^0 * …$

**如果x整除y（y mod x = 0），则对所有$i$，$m_i < n_i$。**其中，

> $x = 2^{m0} * 3^{m1} * 5^{m2} * 7^{m3} * 11^{m4} * …$
>
> $y = 2^{n0} * 3^{n1} * 5^{n2} * 7^{n3} * 11^{n4} * …$

**最大公约数（greatest common divisor）最小公倍数（least common multiple）**

> x和y的最大公约数为：$gcd(x, y) = 2^{min(m0, n0)} * 3^{min(m1, n1)} * 5^{min(m2, n2)} * ...$
>
> x和y的最小公倍数为：$lcm(x, y) = 2^{max(m0, n0)} * 3^{max(m1, n1)} * 5^{max(m3, n3)} * ...$

## 求素数算法

1. 最笨的方法

   挨个循环用n除以2到n-1之间的所有整数，如果期间有一个能被整除，那么n是合数（不是素数）。

2. 利用定理：如果一个数是合数，那么它的最小质因数肯定小于等于它的平方根。

   ```java
   public static boolean isPrime(int n) {  
       for (int i = 2; i <= Math.sqrt(n); i++) {  
           if (n % i == 0) {  
               return false;  
           }  
       }   
       return true;  
   }  
   ```

3. 筛选法求素数：在每次找到一个素数时，将能被素数整除的数排除掉。便于求i-j之间的质数。

   [统计所有小于非负整数 *n* 的质数的数量](https://leetcode.com/problems/count-primes/)

   ```java
   public int countPrimes(int n) {
   	boolean[] notPrimes = new boolean[n + 1];
       int count = 0;
       for(int i = 2; i < n; i++){
           if( notPrimes[i] ) continue;
           count ++;
           for(long j = (long) (i) * i; j < n; j += i){
               notPrimes[(int) j] = true;
           }
       }
       return count;
   }
   ```

## 最大公约数

### 欧几里得算法（辗转相除法）

```java
int gcd(int a, int b){
    return b == 0 ? a : gcd(b, a % b);
}
```

### Stein算法

对于 a 和 b 的最大公约数 f(a, b)，有：

- 如果 a 和 b 均为偶数，f(a, b) = 2*f(a/2, b/2);
- 如果 a 是偶数 b 是奇数，f(a, b) = f(a/2, b);
- 如果 b 是偶数 a 是奇数，f(a, b) = f(a, b/2);
- 如果 a 和 b 均为奇数，f(a, b) = f(b, a-b);

```java
public int gcd(int a, int b) {
    if (a < b) return gcd(b, a);
    if (b == 0) return a;
    boolean isAEven = isEven(a), isBEven = isEven(b);
    if (isAEven && isBEven) {
        return 2 * gcd(a >> 1, b >> 1);
    } else if (isAEven && !isBEven) {
        return gcd(a >> 1, b);
    } else if (!isAEven && isBEven) {
        return gcd(a, b >> 1);
    } else {
        return gcd(b, a - b);
        // return gcd((a+b)>>1, (a-b)>>1);
    }
}
// 利用位操作判断是否为偶数
private boolean isEven(int num){
    return num & 1 == 0;
}
```

## 最小公倍数

```java
int lcm(int a, int b){
    return a * b / gcd(a, b);
}
```

## [数字转换为十六进制数](https://leetcode-cn.com/problems/convert-a-number-to-hexadecimal/)

给定一个整数，编写一个算法将这个数转换为十六进制数。对于负整数，我们通常使用 补码运算方法。

```java
public String toHex(int num) {
    char[] map = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'};
    if (num == 0) return "0";
    StringBuilder sb = new StringBuilder();
    while (num != 0) {
        sb.append(map[num & 0b1111]);
        // 因为考虑的是补码形式，因此符号位就不能有特殊的意义，需要使用无符号右移，左边填0
        num >>>= 4; 
    }
    return sb.reverse().toString();
}
```

**补充**：

> System.out.println(0b101);	//二进制:5  （0b开头的）
>
> System.out.println(011);	//八进制:9   (0开头的)   数字零
>
> System.out.println(11);	//十进制:11
>
> System.out.println(0x11C);	//十六进制:284   （0x开头的）

## 统计阶乘尾部有多少个 0

尾部的 0 由 2 * 5 得来，2 的数量明显多于 5 的数量，因此只要统计有多少个 5 即可。

对于一个数 N，它所包含 5 的个数为：$N/5 + N/5^2 + N/5^3 + ...$，其中 N/5 表示不大于 N 的数中 5 的倍数贡献一个 5，$N/5^2$表示不大于 N 的数中 $5^2$ 的倍数再贡献一个 5 ...。**即，25贡献两个5**。

```java
public int trailingZeroes(int n) {
    return n == 0 ? 0 : n / 5 + trailingZeroes(n / 5);
}
```

**补充**：

如果统计的是 N! 的二进制表示中最低位 1 的位置，只要统计有多少个 2 即可，该题目出自编程之美：2.2。

和求解有多少个 5 一样，2 的个数为 $N/2 + N/2^2 + N/2^3 + ...$

## 二进制中 1 的个数

输入一个整数，输出该数二进制表示中 1 的个数。

该位运算去除 n 的位级表示中最低的那一位。

```
n       : 10110100
n-1     : 10110011
n&(n-1) : 10110000
```

```java
public int NumberOf1(int n) {
    int cnt = 0;
    while (n != 0) {
        cnt++;
        n &= (n - 1);
    }
    return cnt;
}
```

## 改变数组元素使所有的数组元素都相等

[Minimum Moves to Equal Array Elements II (Medium)](https://leetcode.com/problems/minimum-moves-to-equal-array-elements-ii/description/)

```
Input:
[1,2,3]

Output:
2

Explanation:
Only two moves are needed (remember each move increments or decrements one element):

[1,2,3]  =>  [2,2,3]  =>  [2,2,2]
```

每次可以对一个数组元素加一或者减一，求最小的改变次数。

这是个典型的**相遇问题**，移动距离最小的方式是所有元素都移动到**中位数**，理由如下：

设m为中位数。a和b是m两边的两个元素，且b>a。要使a和b相等，它们总共移动次数为b-a。这个值等于$(b-x)+(x-a)$。要使总移动次数最小，必须满足x=m。即，把这两个数移动到中位数。

```java
// 先排序，在利用双指针。
// 时间复杂度为O(NlgN)。也可以利用快排降低至O(N)
public int minMoves2(int[] nums) {
    Arrays.sort(nums);
    int move = 0;
    int l = 0, h = nums.length - 1;
    while (l < h) {
        move += nums[h] - nums[l];
        l++;
        h--;
    }
    return move;
}
```

补充：给定一个长度为 *n* 的**非空**整数数组，找到让数组所有元素相等的最小移动次数。每次移动可以使 *n* - 1 个元素增加 1。

题意可理解位每次让一个值减去1，使得所有的值相等，那理想情况就是每个值最终等于最小值。 那么题目就转换为所有值减去最小值的和。

## 多数投票问题

[数组中出现次数多于 n / 2 的元素](https://leetcode-cn.com/problems/majority-element/)

解法1：先对数组排序，最中间那个数出现次数一定多于 n / 2。

```java
public int majorityElement(int[] nums) {
    Arrays.sort(nums);
    return nums[nums.length / 2];
}
```

解法2：利用**Boyer-Moore Majortiy Vote Algorithm**来解决这个问题，使得时间复杂度为O(N)。

```java
public int majorityElement(int[] nums) {
    int cnt = 0, majority = nums[0];
    for (int num : nums) {
        majority = (cnt == 0) ? num : majority;
        cnt = (majority == num) ? cnt + 1 : cnt - 1;
    }
    return majority;
}
```

**算法思路**：使用cnt来统计一个元素出现的次数，当遍历到的元素和统计元素不相等时，令cnt--。假设频次大于N/2的对象值为A，如果cnt等于零，则可以确定在数组已经扫描过的部分，A的出现频率少于等于1/2。（如果A或者任意其他值在已经扫描部分大于1/2，则cnt不能为0）。那么未扫描部分，则A的频率仍然是大于等于1/2，问题规模得以减小，但性质保持不变。

对于确定存在频次大于N/2的对象的情况下，算法到此结束了。
对于不能确定是否存在频次大于N/2的对象的情况下，还需要额外一次数组扫描。对其出现次数进行计数，如果大于N/2,则为结果值，否则没有频次大于N/2的对象。

**提升**：

http://liuyang1.github.io/2015/12/30/vote/

http://yelinsheng.top/post/majority-voting-algorithm/

## 平方数

给定一个正整数 *num*，编写一个函数，如果 *num* 是一个完全平方数，则返回 True，否则返回 False。

平方序列：1,4,9,16,..

间隔：1,3,5,7,...

间隔为等差数列，使用这个特性可以得到从 1 开始的平方序列。

```java
public boolean isPerfectSquare(int num) {
    int subNum = 1;
    while (num > 0) {
        num -= subNum;
        subNum += 2;
    }
    return num == 0;
}
```

## 剪绳子

把一根绳子剪成多段，并且使得每段的长度乘积最大。

**解题思路**：利用**贪心算法**，本题应尽可能多剪长度为 3 的绳子，并且不允许有长度为 1 的绳子出现。如果出现了，就从已经切好长度为 3 的绳子中拿出一段与长度为 1 的绳子重新组合，把它们切成两段长度为 2 的绳子。

证明：当 n >= 5 时，3(n - 3) - n = 2n - 9 > 0，且 2(n - 2) - n = n - 4 > 0。因此在 n >= 5 的情况下，将绳子剪成一段为 2 或者 3，得到的乘积会更大。又因为 3(n - 3) - 2(n - 2) = n - 5 >= 0，所以剪成一段长度为 3 比长度为 2 得到的乘积更大。

```java
public int integerBreak(int n) {
    if (n < 2)
        return 0;
    if (n == 2)
        return 1;
    if (n == 3)
        return 2;
    int timesOf3 = n / 3;
    if (n - timesOf3 * 3 == 1)
        timesOf3--;
    int timesOf2 = (n - timesOf3 * 3) / 2;
    return (int) (Math.pow(3, timesOf3)) * (int) (Math.pow(2, timesOf2));
}
```

或利用**动态规划**

```java
public int integerBreak(int n) {
    int[] dp = new int[n + 1];
    dp[1] = 1;
    for (int i = 2; i <= n; i++)
        for (int j = 1; j < i; j++)
            dp[i] = Math.max(dp[i], Math.max(j * (i - j), dp[j] * (i - j)));
    return dp[n];
}
```

## 3 的 n 次方

给定一个整数，写一个函数来判断它是否是 3 的幂次方。

```java
public boolean isPowerOfThree(int n) {
    return n > 0 && (1162261467 % n == 0);
}
```

In particular, n is of type int. In Java, this means it is a 4 byte, signed integer. The maximum value of this data type is 2147483467. Three ways of calculating this value are:

- [Google](https://stackoverflow.com/questions/15004944/max-value-of-integer)

- > System.out.println(Integer.MAX_VALUE);

- $MaxInt = 2^{32}/2 - 1$. Since we use 32 bits to represent the number, half of the range is used for negative numbers and 0 is part of the positive numbers.

Knowing the limitation of n, we can now deduce that the maximun value of n that is also a power of three is 1162261467. We can calculate this as:

$3^{log_3 MaxInt} = 3^{19.56} = 3 ^{19} = 1162261467$

Trerefore, the possible values of n where we should return true are $3^0, 3^1 ... 3^{19}$. Since 3 is a **prime** number, the only divisor of $3^{19}$ are  $3^0, 3^1 ... 3^{19}$, therefore all we need to do is divide  $ 3^{19}$ by n. A remainder of 0 means n is a divisor of  $3^{19}$ and therefore a power of three. 

## [除自身以外数组的乘积](https://leetcode-cn.com/problems/product-of-array-except-self/)

给定长度为 n 的整数数组 nums，其中 n > 1，返回输出数组 output ，其中 output[i] 等于 nums 中除 nums[i] 之外其余各元素的乘积。

**示例:**

```
输入: [1,2,3,4]
输出: [24,12,8,6]
```

**说明:** 请**不要使用除法，**且在 O(*n*) 时间复杂度内完成此题。

```java
public int[] productExceptSelf(int[] nums) {

        // The length of the input array 
        int length = nums.length;
        // Final answer array to be returned
        int[] answer = new int[length];
        // answer[i] contains the product of all the elements to the left
        // Note: for the element at index '0', there are no elements to the left,
        // so the answer[0] would be 1
        answer[0] = 1;
        for (int i = 1; i < length; i++) {

            // answer[i - 1] already contains the elements to the left of 'i - 1'
            // Simply multiplying it with nums[i - 1] would give the product of all 
            // elements to the left of index 'i'
            answer[i] = nums[i - 1] * answer[i - 1];
        }
        // R contains the product of all the elements to the right
        // so the R would be 1
        int R = 1;
        for (int i = length - 1; i >= 0; i--) {

            // For the index 'i', R would contain the 
            // product of all elements to the right. We update R accordingly
            answer[i] = answer[i] * R;
            R *= nums[i];
        }
        return answer;
    }
```

