## 动态规划-题解

- [斐波拉切数列类](#斐波拉切数列类)
  - [爬楼梯](#爬楼梯)
  - [强盗抢劫](#强盗抢劫)
  - [强盗在环形街区抢劫](#强盗在环形街区抢劫)
  - [信件错排](#信件错排)
  - [母牛生产](#母牛生产)
- [矩阵路径](#矩阵路径)
  - [矩阵的最小路劲和](#矩阵的最小路劲和)
  - [矩阵的总路径数](#矩阵的总路径数)
- [字符串类](#字符串类)
  - [最长递增子序列](#最长递增子序列)
  - [最长公共子序列](#最长公共子序列)
  - [最长公共子串](#最长公共子串)
- [背包问题](#背包问题)
  - [分割等和子集](#分割等和子集)
  - [目标和](#目标和)

- [钱币兑换](#钱币兑换)
- [参考链接](#参考链接)

### 斐波拉切数列类

#### 爬楼梯

[Climbing Stairs (Easy)](https://leetcode.com/problems/climbing-stairs/description/)有 N 阶楼梯，每次可以上一阶或者两阶，求有多少种上楼梯的方法。

```java
// 自顶向下解法
public int climbStairs(int n) {
    if(n == 1 || n == 2) return n;
    int[] arr = new int[n+1];
    arr[1] = 1;
    arr[2] = 2;
    return climb(n, arr);
}
public int climb(int n, int[] arr) {
    if(arr[n] != 0){
        return arr[n];
    }else{
        arr[n] = climb(n-1, arr) + climb(n-2, arr);
        return arr[n];
    }
}
// 自底向上
public int climbStairs(int n) {
    if (n <= 2) {
        return n;
    }
    int pre2 = 1, pre1 = 2;
    for (int i = 2; i < n; i++) {
        int cur = pre1 + pre2;
        pre2 = pre1;
        pre1 = cur;
    }
    return pre1;
}
```

#### 强盗抢劫

[House Robber (Easy)](https://leetcode.com/problems/house-robber/description/)抢劫一排住户，但是不能抢邻近的住户，求最大抢劫量。

定义 dp 数组用来存储最大的抢劫量，其中 dp[i] 表示抢到第 i 个住户时的最大抢劫量。由于不能抢劫邻近住户，如果抢劫了第 i -1 个住户，那么就不能再抢劫第 i 个住户，所以
$$
dp[i] = max(dp[i-2]+nums[i], dp[i-1])
$$

```java
// 自底向上解法
public int rob(int[] nums) {
    if(nums.length == 0) return 0;
    if(nums.length == 1) return nums[0];
    // 长度设为nums.length吧，便于阅读
    int[] dp = new int[nums.length + 1]; 
    dp[1] = nums[0];
    dp[2] = nums[0] > nums[1] ? nums[0] : nums[1];
    for (int i = 2; i < nums.length; i++) {
        dp[i+1] = Math.max(dp[i], dp[i-1]+nums[i]);
    }
    return dp[nums.length];
}
// 优化了空间
public int rob(int[] nums) {
    int pre_1 = 0, pre_2 = 0, cur = 0;
    for (int i = 0; i < nums.length; i++) {
        cur = Math.max(pre_1, pre_2+nums[i]);
        pre_2 = pre_1;
        pre_1 = cur;
    }
    return pre_1;
}
```

#### 强盗在环形街区抢劫

[House Robber II (Medium)](https://leetcode.com/problems/house-robber-ii/description/)

```java
public int rob(int[] nums) {
    if (nums == null || nums.length == 0) {
        return 0;
    }
    int n = nums.length;
    if (n == 1) {
        return nums[0];
    }
    return Math.max(rob(nums, 0, n - 2), rob(nums, 1, n - 1));
}

private int rob(int[] nums, int first, int last) {
    int pre2 = 0, pre1 = 0;
    for (int i = first; i <= last; i++) {
        int cur = Math.max(pre1, pre2 + nums[i]);
        pre2 = pre1;
        pre1 = cur;
    }
    return pre1;
}
```

#### 信件错排

题目描述：有 N 个 信 和 信封，它们被打乱，求错误装信方式的数量。

定义一个数组 dp 存储错误方式数量，dp[i] 表示前 i 个信和信封的错误方式数量。假设第 i 个信装到第 j 个信封里面，而第 j 个信装到第 k 个信封里面。根据 i 和 k 是否相等，有两种情况：

- i==k，交换 i 和 k 的信后，它们的信和信封在正确的位置，但是其余 i-2 封信有 dp[i-2] 种错误装信的方式。由于 j 有 i-1 种取值，因此共有 (i-1)*dp[i-2] 种错误装信方式。
- i != k，交换 i 和 j 的信后，第 i 个信和信封在正确的位置，其余 i-1 封信有 dp[i-1] 种错误装信方式。由于 j 有 i-1 种取值，因此共有 (i-1)*dp[i-1] 种错误装信方式。

综上所述，错误装信数量方式数量为：
$$
dp[1] = 0\\ dp[2] = 1\\
dp[i] = (i-1)*dp[i-2] + (i-1)*dp[i-1] \text { , n>=3}
$$

```java
// 递归解法
public static int errorEnvelopeNum(int n) {
    if(n <= 1) return 0;
    if(n == 2) return 1;
    return (n-1)*(errorEnvelopeNum(n-2)+errorEnvelopeNum(n-1));
}
```

#### 母牛生产

题目描述：假设农场中成熟的母牛每年都会生 1 头小母牛，并且永远不会死。第一年有 1 只小母牛，从第二年开始，母牛开始生小母牛。每只小母牛 3 年之后成熟又可以生小母牛。给定整数 N，求 N 年后牛的数量。

第 i 年成熟的牛的数量为：
$$
dp[i] = dp[i-1] + dp[i-3]
$$

### 矩阵路径

#### 矩阵的最小路劲和

[Minimum Path Sum (Medium)](https://leetcode.com/problems/minimum-path-sum/description/)

给定一个包含非负整数的 m x n 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

示例:

> 输入:
> [[1,3,1],
> [1,5,1],
> [4,2,1]]
> 输出: 7	解释: 因为路径 1→3→1→1→1 的总和最小。

```java
public int minPathSum(int[][] grid) {
    if(grid.length == 0) return 0;
    int m = grid.length, n = grid[0].length;
    int[] dp = new int[n]; // 记录每一列的最小路径；行由for循环控制，循环利用该数组
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            if(j == 0) dp[j] = dp[j]; // 只能由上一行走下来
            else if(i == 0) dp[j] = dp[j-1]; // 只能由左侧走过来
            else dp[j] = Math.min(dp[j-1], dp[j]); // 去左侧、上一行的最小值
            dp[j] += grid[i][j];
        }
    }
    return dp[n-1];
}
```

#### 矩阵的总路径数

[Unique Paths (Medium)](https://leetcode.com/problems/unique-paths/description/)统计从矩阵左上角到右下角的路径总数，每次只能向右或者向下移动。

```java
public int uniquePaths(int m, int n) {
    int[] dp = new int[n];
    Arrays.fill(dp, 1);
    for (int i = 1; i < m; i++) {
        for (int j = 1; j < n; j++) {
            dp[j] = dp[j-1] + dp[j];
        }
    }
    return dp[n-1];
}
```

### 字符串类

#### 最长递增子序列

已知一个序列 {S1, S2,...,Sn}，取出若干数组成新的序列 {Si1, Si2,..., Sim}，其中 i1、i2 ... im 保持递增，即新序列中各个数仍然保持原数列中的先后顺序，称新序列为原序列的一个 **子序列** 。

如果在子序列中，当下标 ix > iy 时，Six > Siy，称子序列为原序列的一个 **递增子序列** 。

定义一个数组 dp 存储最长递增子序列的长度，dp[n] 表示以 Sn 结尾的序列的最长递增子序列长度。对于一个递增子序列 {Si1, Si2,...,Sim}，如果 im < n 并且 Sim < Sn，此时 {Si1, Si2,..., Sim, Sn} 为一个递增子序列，递增子序列的长度增加 1。满足上述条件的递增子序列中，长度最长的那个递增子序列就是要找的，在长度最长的递增子序列上加上 Sn 就构成了以 Sn 为结尾的最长递增子序列。因此 dp[n] = max{ dp[i]+1 | Si < Sn && i < n} 。

因为在求 dp[n] 时可能无法找到一个满足条件的递增子序列，此时 {Sn} 就构成了递增子序列，需要对前面的求解方程做修改，令 dp[n] 最小为 1，即：
$$
dp[n] = max(1, dp[i]+1),S_i < S_n \& i < n
$$
对于一个长度为 N 的序列，最长递增子序列并不一定会以$S_n$为结尾，因此 dp[N] 不是序列的最长递增子序列的长度，需要遍历 dp 数组找出最大值才是所要的结果。

[Longest Increasing Subsequence (Medium)](https://leetcode.com/problems/longest-increasing-subsequence/description/)

```java
public int lengthOfLIS(int[] nums) {
    int n = nums.length;
    int[] dp = new int[n];
    for (int i = 0; i < n; i++) {
        int max = 1;
        for (int j = 0; j < i; j++) {
            if (nums[i] > nums[j]) {
                max = Math.max(max, dp[j] + 1);
            }
        }
        dp[i] = max;
    }
    int ret = 0;
    for (int i = 0; i < n; i++) {
        ret = Math.max(ret, dp[i]);
    }
	return ret;
}

```

上述解法的时间复杂度为 O(N2)，可以使用二分查找将时间复杂度降低为 O(NlogN)。

定义一个 tails 数组，其中 tails[i] 存储长度为 i + 1 的最长递增子序列的最后一个元素。对于一个元素 x，

- 如果它大于 tails 数组所有的值，那么把它添加到 tails 后面，表示最长递增子序列长度加 1；
- 如果 tails[i-1] < x <= tails[i]，那么更新 tails[i] = x。

例如对于数组 [4,3,6,5]，有：

```
tails      len      num
[]         0        4
[4]        1        3
[3]        1        6
[3,6]      2        5
[3,5]      2        null
```

可以看出 tails 数组保持有序，因此在查找 Si 位于 tails 数组的位置时就可以使用二分查找。

```java
public int lengthOfLIS(int[] nums) {
    int n = nums.length;
    int[] tails = new int[n];
    int len = 0;
    for (int num : nums) {
        int index = binarySearch(tails, len, num);
        tails[index] = num;
        if (index == len) {
            len++;
        }
    }
    return len;
}

private int binarySearch(int[] tails, int len, int key) {
    int l = 0, h = len;
    while (l < h) {
        int mid = l + (h - l) / 2;
        if (tails[mid] == key) {
            return mid;
        } else if (tails[mid] > key) {
            h = mid;
        } else {
            l = mid + 1;
        }
    }
    return l;
}
```

#### 最长公共子序列

给定两个字符串str1和str2，返回两个字符串的最长公共子序列。

> str1 = "1A2C3D4B56"，str2 = "B1D23CA45B6A"。
>
> "123456"或者"12C4B6"都是最长公共子序列，返回哪一个都行。

- 当 $S1_i$==$S2_j$ 时，那么就能在 S1 的前 i-1 个字符与 S2 的前 j-1 个字符最长公共子序列的基础上再加上 $S1_i$这个值，最长公共子序列长度加 1，即 $dp[i][j] = dp[i-1][j-1] + 1$。
- 当 $S1_i$!=$S2_j$ 时，此时最长公共子序列为 S1 的前 i-1 个字符和 S2 的前 j 个字符最长公共子序列，或者 S1 的前 i 个字符和 S2 的前 j-1 个字符最长公共子序列，取它们的最大者，即 $dp[i][j] = max( dp[i-1][j], dp[i][j-1] )$。

```java
public int[][] getdp(char[] str1, char[] str2) {
    int n1 = str1.length, n2 = str2.length;
    int[][] dp = new int[n1 + 1][n2 + 1];
    for (int i = 1; i <= n1; i++) {
        for (int j = 1; j <= n2; j++) {
            dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
            if (str1[i - 1] == str2[j - 1]) {
                dp[i][j] = Math.max(dp[i][j], dp[i - 1][j - 1] + 1);
            }
        }
    }
    return dp;
}
```

上述dp矩阵中最右下角的值代表str1整体和srt2整体的最长公共子序列的长度。通过整个dp矩阵的状态，可以得到最长公共子序列。具体方法如下：

1. 从矩阵的右下角开始，有三种移动方式：向上、向左、向左上。假设移动的过程中，$i$表示此时的行数，$j$表示此时的列数，同时用一个变量res来表示最长公共子序列。
2. 如果$dp[i][j]$大于$dp[i-1][j]$和$dp[i][j-1]$，说明之前在计算$dp[i][j]$的时候，一定是选择了决策$dp[i-1][j-1]+1$，可以确定str[i]等于str2[j]，并且这个字符一定属于最长公共子序列，把这个字符放进去，然后想左上方移动。
3. 如果$dp[i][j]$等于$dp[i-1][j]$，说明之前在计算$dp[i][j]$的时候，$dp[i-1][j-1]+1$这个决策不是必须选择的决策，向上方移动即可。
4. 如果$dp[i][j]$等于$dp[i][j-1]$，与步骤3同理，向左方移动。
5. 如果$dp[i][j]$同时等于$dp[i-1][j]$和$dp[i][j-1]$，向上还是向下无所谓，选择其中一个即可，反正不会错过必须选择的字符。

也就是说，通过dp求解最长公共子序列的过程就是还原出当时如何求解dp的过程，来自哪个决策就朝哪个方向移动。具体代码如下。

```java
public String lcse(String str1, String str2){
    if(str1 == null || str2 == null || str1.length == 0 || str2.length == 0) return "";
    char[] chs1 = str1.toCharArray(), chs2 = str2.toCharArray();
    int[][] dp = getdp(chs1, chs2);
    int m = chs1.length - 1, n = chs2.length - 1;
    char[] res = new char[dp[m + 1][n + 1]];
    int index = res.length - 1;
    while(index >= 0){
        if( n > 0 && dp[m][n] == dp[m][n-1]){
            n --;
        }else if( m > 0 && dp[m][n] == dp[m - 1][n]){
            m --;
        }else{
            res[index--] = chs1[m];
            m--; n--;
        }
    }
    return String.valueOf(res);
}
```

#### 最长公共子串

给定两个字符串str1和str2，返回两个字符串的最长公共字串。

> str1 = "1AB2345CD"，str2 = "12345EF"，返回"2345"。

定义一个二维数组 dp 用来存储最长公共子序列的长度，其中$dp[i][j]$表示 S1 的前 i 个字符与 S2 的前 j 个字符最长公共子序列的长度。考虑$S1_i$与$S2_j$值是否相等，分为两种情况：

- 当 $S1_i$==$S2_j$ 时，那么就能在 S1 的前 i-1 个字符与 S2 的前 j-1 个字符最长公共子序列的基础上再加上 $S1_i$这个值，最长公共子序列长度加 1，即 $dp[i][j] = dp[i-1][j-1] + 1$。
- 当 $S1_i$!=$S2_j$ 时，$dp[i][j] = 0$。

```java
public int[][] lengthOfLCS(int[] str1, int[] str2) {
    int n1 = str1.length, n2 = str2.length;
    int[][] dp = new int[n1 + 1][n2 + 1];
    for (int i = 1; i <= n1; i++) {
        for (int j = 1; j <= n2; j++) {
            if (str1[i - 1] == str2[j - 1]) {
                dp[i][j] = dp[i - 1][j - 1] + 1;
            }
        }
    }
    return dp;
}
```

在生成动态规划表dp之后，矩阵dp最大元素即为最长字串的长度。如果题目只要求求长度的话，可以添加else判断`dp[i][j] = Math.max（dp[i - 1][j], dp[i][j-1]）;`此时，$dp[n1][n2]$即为最大长度。

根据dp求字串：比如上述生成的dp中，最大值是$dp[3][4]$，说明最长公共字串的长度为3,。最长公共字串的最后一个字符是str1[3]，当然也是str2[4]，因为这两个字符一样的。那么最长公共字串为从str1[3]向左一共3字节的字串。

### 背包问题

上述案例[国王和金矿](#国王和金矿)就是一个很好的0-1背包问题。

**0-1背包问题**：每件物品或被带走，或被留下，（需要做出0-1选择）。小偷不能只带走某个物品的一部分或带走两次以上同一个物品。

**部分背包问题**：小偷可以只带走某个物品的一部分，不必做出0-1选择。（**贪心算法**）

有一个容量为N的背包，要用这个背包装下物品的价值最大，这些物品有两个属性：体积w和价值v。

定义一个二维数组dp存储最大价值，其中$dp[i][j]$表示前$i$件物品体积不超过$j$的情况下能达到的最大价值。设第$i$件物品体积为w，价值为v，根据第$i$件物品是否添加到背包中，可以分两种情况讨论：

1. 第$i$件物品没有添加到背包中，总体积不超过$j$的前$i$件物品的最大价值就是总体积不超过$j$的前$i-1$件物品的最大价值，$dp[i][j] = dp[i-1][j]$。
2. 第$i$件物品添加到背包中，$dp[i][j] = dp[i-1][j-w] + v$。

第$i$件物品可以添加，也可以不添加。取决于哪种情况下，最大价值最大。因此，0-1背包的状态方程为：
$$
dp[i][j] = max(dp[i-1][j], dp[i-1][j-w]+v)
$$

```java
public int knapsack(int W, int N, int[] weights, int[] values) {
    int[][] dp = new int[N + 1][W + 1];
    for (int i = 1; i <= N; i++) {
        int w = weights[i - 1], v = values[i - 1];
        for (int j = 1; j <= W; j++) {
            if (j >= w) {
                dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - w] + v);
            } else {
                dp[i][j] = dp[i - 1][j];
            }
        }
    }
    return dp[N][W];
}
```

**空间优化**：在程序实现时，可以对0-1背包问题做优化。观察状态转移方程可以知道，前$i$件物品的状态仅与前$i-1$件物品的状态有关，因此，可以将dp定义为一维数组，其中dp[j]既可以表示$dp[i-1][j]$，也可以表示$dp[i][j]$。此时，
$$
dp[j] = max(dp[j], dp[j-w]+v)
$$
因为，dp[j-w]表示$dp[i-1][j-w]$，因此不能先求$dp[i][j-w]$，以防将$dp[i-1][j-w]$覆盖。也就是说，要先计算$dp[i][j]$再计算$dp[i][j-w]$，在程序实现时需要按倒序来循环求解。

```java
public int knapsack(int W, int N, int[] weights, int[] values) {
    int[] dp = new int[W + 1];
    for (int i = 1; i <= N; i++) {
        int w = weights[i - 1], v = values[i - 1];
        for (int j = W; j >= 1; j--) {
            if (j >= w) {
                dp[j] = Math.max(dp[j], dp[j - w] + v);
            }
        }
    }
    return dp[W];
}
```

**无法使用贪心算法**：0-1背包问题无法使用贪心算法来求解，也就是说不能按照先添加性价比最高的物品来达到最优，这是因为这种方式可能造成背包空间的浪费，从而无法达到最优。

**背包问题的变种**：

- 完全背包：物品数量为无限个
- 多重背包：物品数量有限制
- 多维费用背包：物品不仅有重量，还有体积，同时考虑着两种限制
- 其它：物品之间相互约束或者依赖

#### 分割等和子集

[Partition Equal Subset Sum (Medium)](https://leetcode.com/problems/partition-equal-subset-sum/description/)：给定一个**只包含正整数**的**非空**数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

```
Input: [1, 5, 11, 5]
Output: true
Explanation: The array can be partitioned as [1, 5, 5] and [11].
```

**可以看成一个背包大小为 sum/2 的 0-1 背包问题。**

```java
public boolean canPartition(int[] nums) {
    int sum = computeArraySum(nums);
    if (sum % 2 != 0) {
        return false;
    }
    int W = sum / 2;
    boolean[] dp = new boolean[W + 1];
    dp[0] = true;
    for (int num : nums) {                 // 0-1 背包一个物品只能用一次
        for (int i = W; i >= num; i--) {   // 从后往前，先计算 dp[i] 再计算 dp[i-num]
            dp[i] = dp[i] || dp[i - num];
        }
    }
    return dp[W];
}

private int computeArraySum(int[] nums) {
    int sum = 0;
    for (int num : nums) {
        sum += num;
    }
    return sum;
}
```

#### 目标和

[Target Sum (Medium)](https://leetcode.com/problems/target-sum/description/)：给定一个非负整数数组，a1, a2, ..., an, 和一个目标数，S。现在你有两个符号 + 和 -。对于数组中的任意一个整数，你都可以从 + 或 - 中选择一个符号添加在前面。返回可以使最终数组和为目标数 S 的所有添加符号的方法数。

```
输入: nums: [1, 1, 1, 1, 1], S: 3
输出: 5
解释: 

-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3

一共有5种方法让最终目标和为3。
```

**求解思路**：

该问题可以转换为 Subset Sum 问题，从而使用 0-1 背包的方法来求解。

可以将这组数看成两部分，P 和 N，其中 P 使用正号，N 使用负号，有以下推导：
$$
\begin{eqnarray*}
sum(P) - sum(N) &=& target \\
sum(P) + sum(N) + sum(P) - sum(N) &=& target + sum(P) + sum(N) \\
2 * sum(P) &=& target + sum(nums)
\end{eqnarray*}
$$
因此只要找到一个子集，令它们都取正号，并且和等于 (target + sum(nums))/2，就证明存在解。

```java
public int findTargetSumWays(int[] nums, int S) {
    int sum = computeArraySum(nums);
    if (sum < S || (sum + S) % 2 == 1) {
        return 0;
    }
    int W = (sum + S) / 2;
    int[] dp = new int[W + 1];
    dp[0] = 1;
    for (int num : nums) {
        for (int i = W; i >= num; i--) {
            dp[i] = dp[i] + dp[i - num];
        }
    }
    return dp[W];
}

private int computeArraySum(int[] nums) {
    int sum = 0;
    for (int num : nums) {
        sum += num;
    }
    return sum;
}
```

### 钱币兑换

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

注意跟[钱币找零](贪心算法.md#钱币找零)（最少钱币张数）问题的区别。

```tex
输入: coins = [1, 2, 5], amount = 11
输出: 3 
解释: 11 = 5 + 5 + 1
输入: coins = [2], amount = 3
输出: -1
```

```java
public static int coinChange(int[] coins, int amount) {
    int[] dp = new int[amount + 1];
    Arrays.fill(dp, amount + 1);
    dp[0] = 0;
    for (int i = 1; i <= amount; i++) {
        for (int j = 0; j < coins.length; j++) {
            if(i - coins[j] >= 0){
                dp[i] = Math.min(dp[i], dp[i - coins[j]] + 1);
            }
        }
    }
    return dp[amount] > amount ? -1 : dp[amount];
}
```

## 参考链接

[动态规划算法理论参考](https://blog.csdn.net/Julialove102123/article/details/79490614)

[动态规划案例参考](https://blog.csdn.net/u013309870/article/details/75193592)

[动态规划：从入门到放弃](https://blog.csdn.net/iva_brother/article/details/84037050)

[漫画：什么是动态规划？](http://www.sohu.com/a/153858619_466939)

[看动画轻松理解「递归」与「动态规划」](https://segmentfault.com/a/1190000017533031)

